#ifndef DZNUMERIC_GLOBAL_H
#define DZNUMERIC_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DZNUMERIC_LIBRARY)
#  define DZNUMERICSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DZNUMERICSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DZNUMERIC_GLOBAL_H
